AUTH_SECRET_KEY   = "63d30d0f71e47c99fa581d0e135058cd52422ac5c21d1e42"
DETA_PROJECT_KEY  = "b0uw5ps6_jzMSy7yeToDyoKmCjHa1UMb7zyuG1rPF"
DETA_DB_NAME      = "db_promoser"
DETA_DB_BUSSINESS = "db_bussiness"
DETA_DB_USERS     = "db_user"
DETA_DB_CUSTOMERS = "db_customer"
DETA_DB_PRODUCTS  = "db_product"
DETA_DB_ORDERS    = "db_order"