DETA_PROJECT_KEY  = "b0uw5ps6_jzMSy7yeToDyoKmCjHa1UMb7zyuG1rPF"
DETA_DB_NAME      = "db_promoser"
DETA_DB_BUSSINESS = "db_bussiness"
DETA_DB_USERS     = "db_user"
DETA_DB_CLIENTS   = "db_clients"
DETA_DB_PRODUCTS  = "db_products"